
# Generic Graph Builder 

# sample 
# Controller 
build the data like in 
/modules/costum/controllers/actions/ctenat/DashboardAction.php
prepare 

# Views 
we use a generic dashoard builder that builds graph block based on the data 
the prepared data is foreached inside
costum.views.custom.ctenat.dashboard

# Debugging or understanding 
filter console with 
`graphs`

