#COstum
Personnalize your own social network

- Personnalize your design 
- Show only the data of interest 
- Use all the benefits of CO with specific objectives
- Can contribute to the common
- Create specialised features
- Can be linked to coforms and cobservatory
