# Smarterre
(En images)[https://docs.google.com/presentation/d/1e-ozTx2dV3QXTiqwWk83xnZqNdHSm_N4quUAUj6DEtk/edit#slide=id.p]
# Synthese 
(lien)[https://docs.google.com/presentation/d/1KdqpJ1T9Edb1RYQyhdJvtevfjA-FAU6xJmG8L7DS-04/edit#slide=id.p]
# COUP De COEUR
(link)[https://docs.google.com/presentation/d/1SUb0CzKl23wQShwu1ynPu7HPDcT0y346Wjl9D76oXaU/edit#slide=id.p]

# CO SEARCH TERRITORIAL
(link)[https://docs.google.com/presentation/d/1aqPZmz2aI1XyK6iubAnyyu4DANJ7kP5Mml1OWL1qLzw/edit#slide=id.p]


(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]
(link)[]