# CObservatory
Look at Data with meaning

- A human readable interface to data
- Make complex things simple
- Automaticly generated graphs
- Can be geolocated 
- Can be very precise and specific
- Made to be sexy and popular
