#### ADMIN GESTION TERRITOIRE
http://127.0.0.1/costum/co/index/slug/ctenat#admin.view.territory
/var/www/dev/modules/costum/assets/js/ctenat/admin.js 
is table view of a db search driven by params 
- table columns
- search filters paramsFilter
- data.actions each line actions
- data.csv for export btns
