# Revue de presse

-   24/07/18 - [Radio Pikan](https://youtu.be/f_PCESNMx6s) (vidéo)
-   01/06/18 - [Made in Réunion](http://cloud.co.tools/index.php/s/NXxg2arjFbxNHjc)
-   29/05/18 - [Journal Île de la Réunion](https://cloud.co.tools/index.php/s/4YBKLXn9LKZtrJm), [Clicannoo](https://www.clicanoo.re/Economie/Article/2018/06/06/COmmunecter-un-reseau-societal-reunionnais-pour-developper-les)
-   17/05/18 - [Le Monde](https://cloud.co.tools/index.php/s/exPwtRsnrmfPEFr), [Le Monde.fr](http://www.lemonde.fr/smart-cities/article/2018/05/17/un-reseau-social-par-et-pour-les-territoires_5300585_4811534.html)
-   14/03/18 - [Radio pays de Gueret](https://radiopaysdegueret.bandcamp.com/track/cummunecter) (audio)
-   21/11/17 - [L'ESS'entiel](http://www.cress-reunion.com/connaitre-la-cress/42-missions-de-la-cress-cadre-legal/informer-et-communiquer-sur-l-ess/683-l-ess-entiel-4)
-   27/06/17 - [Les Communs d'Abord](http://www.les-communs-dabord.org/zerowastecommunecter/)
-   01/05/16 - [Réunionnais du monde](http://www.reunionnaisdumonde.com/spip.php?article19289)
-   06/04/16 - [ConsoCollaborative](http://consocollaborative.com/article/communecter-une-plateforme-citoyenne-au-service-des-communes/)
-   04/04/16 - [P2P foundation](http://blogfr.p2pfoundation.net/2016/04/04/communecter-se-connecter-a-commune/)
-   04/04/16 - [Mr Mondialisation](https://mrmondialisation.org/communecter-le-reseau-societal-pour-se-connecter-a-sa-commune/)
-   01/04/16 - [Le Parisien.fr](http://www.leparisien.fr/economie/business/crowdfunding-decouvrez-notre-top-3-de-la-semaine-29-03-2016-5667897.php)
-   29/03/16 - [Pepsnews](https://www.pepsnews.com/pepsreporter-communecter-nouveau-reseau-societal-citoyen-tibkat-reunion/)
-   21/03/16 - [Zinfos 974](https://www.zinfos974.com/Communecter-Une-association-reunionnaise-met-sur-pied-un-reseau-social-a-l-echelle-communale_a99018.html) ([image](https://cloud.co.tools/index.php/s/WiHNhAzQgFkTF6I)
-   20/06/16 - [IP Réunion](http://www.ipreunion.com/actualites/reportage/2016/03/20/internet-communecter-org-le-reseau-interactif-pei-veut-s-exporter%2C41335.html)
-   19/06/16 - [Altermonde sans frontières](http://www.altermonde-sans-frontiere.com/spip.php?article30859)
-   18/06/16 - [ClasseAffaire.re](http://classeaffaire.re/communecter-en-route-vers-le-succes-grace-au-crowdfunding/)
-   10/03/16 - [Journal Île de la Réunion](https://cloud.co.tools/index.php/s/TG2Ep2h6rIOH1c8)
-   09/03/16 - [Clicanoo](https://www.clicanoo.re/node/363494)
-   18/11/15 - [Le Quotidien](https://cloud.co.tools/index.php/s/rZqSb8feQtXUR6U)
