# news 

build the news list ul.news-list
(news.views.co.timelineTree)
timeline-inverted  list-news
    (news.views.co.timelinePanel)

for `actions` uses directory.js 
coopPanelHtml
changed to coopPanelHtmlLight to reduce the space 